<?php
  $RMSUrl = ""; //Put your RMS installation url here if you're going to use sync
  $mysql_db = "";
  $mysql_host = ""; //If the MySQL server is running on the same server as the web auth page
  $mysql_user = ""; //Change to the appropriate user that has access to DB/table
  $mysql_pass = ""; //Change to the appropriate password for the user above
  $table = "";  //Change to the appropriate table name

  //UniFi server credentials
  $unifiServer = ""; //Change to the IP/FQDN of your UniFi Server
  //It's important to note that if this server is offsite, you need to have port 8443 forwarded through to it
  $unifiUser = ""; //Change to your UniFi Username
  $unifiPass = ""; //Change to your UniFi Password
  $unifiControllerVersion = ""; 
  $unifiSite = "";
  $duration = 120; //Defines how long a guest stays connected to the wifi, in minutes;
?>